 
#define trigPin 12 //triger w pinie 12
#define echoPin 11 //echo w pinie 11
int led1 = 2;
int led2 = 3 ;
int led3 = 5;
int led4 = 9; //ledy w pinach 2,3,5,9

void setup() {
  Serial.begin(9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);// przypisanie pinom odpowiednich rodzajów

}

void loop() {
  long czas;

  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  czas = pulseIn(echoPin, HIGH);
  Serial.println(czas / 58);//czas/58 okresla odległość od czujnika
  delay(50);
  
  if (czas/58 < 5)
  {
  tone(8,2000);
  digitalWrite(led1, 255);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, HIGH);
  digitalWrite(led4, HIGH);
  }
  else if (czas/58> 5 && czas/58 <10){
  tone(8,1000);
  digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, HIGH);
  digitalWrite(led4, LOW);
  }
  else if (czas/58> 10 && czas/58 <15){
  tone(8,500);
   digitalWrite(led1, HIGH);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  }
  else if (czas/58> 15 && czas/58 <20){
  tone(8,100);
  digitalWrite(led1, HIGH);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  }
  else if (czas/58 >20){
  noTone(8);
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  }
}  
